provider "vxvault"
name "domain_reputation"
fetch_http('http://vxvault.siri-urz.net/URL_List.php')

feed_re = /^http\:\/\/(?<domain>[a-z,A-Z,0-9,\-,\.]*\.[a-z,A-Z]{2,4})/

filter_whitespace
filter_comments

# Filter out IP addresses
filter do |record|
  (record.data =~ /\d\.\d\//)
  end
  
# Filter out some comments
filter do |record|
  (record.data =~ /^\<pre\>/)
  end
  
# Filter out some comments
filter do |record|
  (record.data =~ /VX Vault last 100 Links/)
  end
  
# Filter out some comments
filter do |record|
  (record.data =~ /,/)
  end

parse_eachline(:separator => "\n") do |event_generator, record|
  m = feed_re.match(record.data)
  next if m.nil?

  event_generator.call() do |event|
    event.type = :malware_host
    event.add_fqdn(m[:domain])
  end
end
